micronaut.server.port= 8703
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
micronaut.application.name=payee-service-micronaut
jpa.default.properties.hibernate.hbm2ddl.auto=update
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.url=jdbc:postgresql://localhost:5432/mnpayment
datasources.default.username=restcrud
datasources.default.password=restcrud